[CSV]
ne_file: Import_NE_AD_(\d+)\.csv$$
card_file: Import_CARD_AD_(\d+)\.csv
cisco_card_file: Import_CISCORAWCARD_AD_(\d+)\.csv
juniper_container_file: Import_JNXRAWCONTAINERS_AD_(\d+)\.csv
juniper_card_file: Import_JNXRAWCONTENTS_AD_(\d+)\.csv
juniper_sfp_file: Import_JNXRAWSFP_AD_(\d+)\.csv
interface_file: Import_INTRF_AD_(\d+)\.csv
circuit_file: Import_FACILITY_AD_(\d+)\.csv
application_file: Import_APPLICATION_AD_(\d+)\.csv
vpn_file: Import_VPN_AD_(\d+)\.csv
application_member_file: Import_APPLICATION-MEMBER_AD_(\d+)\.csv
vpn_interface_file: Import_VPNINTRF_AD_(\d+)\.csv
main_vpn_file: Import_RAWVPN_AD_(\d+)\.csv
vpn_router_file: Import_RAWVPNROUTER_AD_(\d+)\.csv
vpn_router_interface_file: Import_RAWVPNROUTERINTERFACE_AD_(\d+)\.csv

[Mapping]
slot_mapping_cisco_file: conf/slot_mapping_cisco.conf
slot_mapping_juniper_file: conf/slot_mapping_juniper.conf
device_type_mapping_file: conf/device_type_mapping.conf
rate_code_mapping_file: conf/port_type_to_rate_code_mapping.conf
container_mapping_juniper: conf/container_mapping_juniper.conf

[Error]
equipment_spec_not_found: log/eqp_spec_not_found.log

[Mode]
ip_list_mode: False
check_orphan_virtual_interfaces_mode: True

[Database]
username=intermediate
password=oracle
connect_identifier=ORCL

#username=intermediate
#password="Ug78bS3jak&d"
#connect_identifier=SURMS_DISCOVERY